//Notes
	Copyright (c) 2025 by Yardi Systems
	NAME
		Correspondence: YSR Setup Download
	DESCRIPTION
		Platform    : SQL Server
		Loads the Correspondence Custom Report Setup.
		Report : ...Move-Out Exception Report (PSC_MoveOut) 
	PACKAGE CREATED ON
		Date & Time : 8/26/2025 7:19:40 PM
	VERSION
		CorrespondencePIv07.13
	REPORT NOTES
		For creating hooks for the report, follow below naming of Stored Procedure.
		YSR_Generate_Before_PSC_MoveOut
		YSR_Generate_After_PSC_MoveOut
		Shows move outs back dated more than 2 days
//End Notes
//SQL
/* Delete YSR Report Setup but retain hmy */ 
EXEC YSR_DeleteReportSetup 'PSC_MoveOut', 1 

/* Insert or Update YSR Report Setup */ 
UPDATE CustomCorrespMerging 
SET sCode='PSC_MoveOut',sName='...Move-Out Exception Report',sScriptFileName='',sSELECT='select 
p.hmy phmy, p.scode Property_Code, p.saddr1 PropertyName 
from tenant te
inner join unitxref ux on ux.htenant = te.hmyperson
inner join unit u on u.hmy = te.hunit and ux.hunit = u.hmy 
inner join property p on p.hmy = te.hproperty
where 1=1',sKeyCols='Property_Code',bInactive=0,bNewScreenOutput =0,bTabbedOutput =0,bTitleUsingFreezePanes =0,iObjectType=0,
     sHRecord='',
     hAttachment=(SELECT hmy FROM AttachmentType WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0),
     hEmailTemplate=(SELECT hmy FROM Email_Template WHERE UPPER(sName) =UPPER('') AND iType =0),
     hEmailToRole=(SELECT hmy FROM Role WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0),
     bIncludeAllContacts=0,
     bMergeReportsWithNoEmailId=0,
     bAttachReportChecked=0,
     bEmailReportChecked=0,
     bShowOnPortalChecked=0,
     sMergedFileEmailTo='' ,
     sEmailType='' ,
     sNotes='Shows move outs back dated more than 2 days' ,
     sReportOutputPath='' ,
     bSchedulerRpt='0' ,
     bLongRunRpt='0' ,     iDgSignObjectType =0,
     sDgSignHRecord ='' ,

     bHideFromGenerateDropDown =0 ,
     sQRColumns='', 
     iReportType =0 ,
     iWizardStep =0 ,
     bWizardCompleted =0 ,
     bAlwaysPreview =0 ,
     sHelpTopic='', 
     sAttachDescCol='' 
WHERE UPPER(sCode)=UPPER('PSC_MoveOut')
;
INSERT INTO CustomCorrespMerging(sCode,sName,sScriptFileName,sSELECT,sKeyCols,bInactive,bNewScreenOutput,bTabbedOutput,bTitleUsingFreezePanes,iObjectType,sHRecord,hAttachment,hEmailTemplate,hEmailToRole,sMergedFileEmailTo,sEmailType,sNotes,bIncludeAllContacts,bMergeReportsWithNoEmailId,bAttachReportChecked,bEmailReportChecked,bShowOnPortalChecked,sReportOutputPath,bSchedulerRpt,bLongRunRpt,iDgSignObjectType,sDgSignHRecord,bHideFromGenerateDropDown,sQRColumns,iReportType,iWizardStep,bWizardCompleted,bAlwaysPreview,sHelpTopic,sAttachDescCol)
SELECT 'PSC_MoveOut','...Move-Out Exception Report','','select 
p.hmy phmy, p.scode Property_Code, p.saddr1 PropertyName 
from tenant te
inner join unitxref ux on ux.htenant = te.hmyperson
inner join unit u on u.hmy = te.hunit and ux.hunit = u.hmy 
inner join property p on p.hmy = te.hproperty
where 1=1','Property_Code',0,0,0,0,0,''
      ,(SELECT hmy FROM AttachmentType WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0)
      ,(SELECT hmy FROM Email_Template WHERE UPPER(sName) =UPPER('') AND iType =0)
      ,(SELECT hmy FROM Role WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0)
      ,''
      ,''
      ,'Shows move outs back dated more than 2 days'
      ,0
      ,0
      ,0
      ,0
      ,0
      ,''
      ,'0'
      ,'0'
      ,0,''
      ,0
      ,''
      ,0
      ,0
      ,0
      ,0
      ,''
      ,''
WHERE NOT EXISTS(SELECT 1 FROM CustomCorrespMerging WHERE UPPER(sCode)=UPPER('PSC_MoveOut'))
;
/* Insert or UPDATE Digital Signature for PSC_MoveOut */ 
/* Insert or UPDATE Additional Attachment & Email for PSC_MoveOut */ 
/* Insert or UPDATE Filters Setup for PSC_MoveOut */ 
UPDATE CustomCorrespFilters 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('PSC_MoveOut')),iMaxWidth=0,bInactive=0,bShowInTitle=0,sFieldName='phmy',
   sLabel='Property',sSequence='01',sType='Lookup List',sMandatory='False',sListValues='',sIsQuery='False',sLookupName='ysiPropertyOrListLookup',sPopulatedInURL='',
   sMultiple='True',sParent='',sCodeToID='',sRowNumber='01',sColumnView='1'
WHERE hMy=(SELECT ISNULL(Max(crf1.hMy),0) 
             FROM CustomCorrespFilters crf1 
             INNER JOIN CustomCorrespMerging crm1 ON crf1.hCustomCorrespMerging=crm1.HMY  
             WHERE crf1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut'))
             AND UPPER(crf1.sFieldName)=UPPER('phmy') )
;
INSERT INTO CustomCorrespFilters(hCustomCorrespMerging,iMaxWidth,bInactive,bShowInTitle,sFieldName,sLabel,sSequence,sType,sMandatory,sListValues,sIsQuery,sLookupName,sPopulatedInURL, sMultiple,sParent,sCodeToID,sRowNumber,sColumnView)
SELECT (SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut')),0,0,0,'phmy','Property','01','Lookup List','False','','False','ysiPropertyOrListLookup','','True','','','01','1'
WHERE NOT EXISTS( 
                 SELECT 1 
                 FROM CustomCorrespFilters 
                 WHERE UPPER(sFieldName)=UPPER('phmy')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut')))
;
/* Insert or UPDATE Filter Mappings for PSC_MoveOut */ 
/* Insert or UPDATE Top-Level Column Setup for PSC_MoveOut */ 
/* Insert or UPDATE Report Setup for rpt */ 
UPDATE CustomCorrespSetup 
SET sCode='rpt',sName='',hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) =UPPER('PSC_MoveOut')),
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),sMainTemplate='rx_PSC_MoveOutException.xlsx',
    sContTemplate='',sLastTemplate='',sScriptFileName='rs_PSC_MoveOutException.txt',bUseScriptFile=0,sKeyCols='Property_Code',iMergeOrder=10,bInactive=0,bSharepointFile='0',sAttachSelect=''
WHERE hMy=(SELECT ISNULL(Max(crst1.hMy),0) 
          FROM CustomCorrespMerging crm1 
          INNER JOIN CustomCorrespSetup crst1 ON crst1.hCustomCorrespMerging=crm1.HMY  
          LEFT OUTER JOIN CustomCorrespStANDardList crsl1 ON crsl1.HMY=crst1.hCustomCorrespStANDardList 
          WHERE UPPER(crm1.Scode)=UPPER('PSC_MoveOut')
          AND UPPER(crst1.Scode)=UPPER('rpt') )
;
INSERT INTO CustomCorrespSetup(sCode,sName,hCustomCorrespMerging,hCustomCorrespStANDardList,sMainTemplate,sContTemplate,sLastTemplate,sScriptFileName,bUseScriptFile,sKeyCols,iMergeOrder,bInactive,bSharepointFile,sAttachSelect)
SELECT 'rpt','',(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)= UPPER('PSC_MoveOut')),
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),'rx_PSC_MoveOutException.xlsx',NULL,NULL,'rs_PSC_MoveOutException.txt',0,'Property_Code',10,0,0,''
WHERE NOT EXISTS(SELECT 1 
                 FROM CustomCorrespSetup 
                 WHERE UPPER(sCode)=UPPER('rpt')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut')))
;

/* Delete existing Section Relations for rpt */ 
 DELETE from CustomCorrespSectionRelations where hCustomCorrespSetup = ( 
 SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut'))) 

/* Insert or UPDATE Report Sections for rpt */ 
UPDATE CustomCorrespSections 
SET hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut'))),bMultiRow=1,bPrimary=1,
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),bInactive=0,sCode='display',sName='Main',sDataSource='',sKeyCols='Property_Code',sGroupingCols='',sSummaryCols='',sOrderbyCols='',sSubTotalCols=''
WHERE hMy=(SELECT ISNULL(Max(crsc1.hMy),0) 
 FROM CustomCorrespSetup crst1 
 INNER JOIN CustomCorrespSections crsc1 ON crsc1.hCustomCorrespSetup=crst1.HMY 
 WHERE UPPER(crst1.Scode)=UPPER('rpt')
 AND UPPER(crsc1.Scode)=UPPER('display') 
 AND crst1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut'))) 
;
INSERT INTO CustomCorrespSections(hCustomCorrespSetup,bMultiRow,bPrimary,bInactive,sCode,sName,sDataSource,sKeyCols,sGroupingCols,sSummaryCols,sSubTotalCols,hCustomCorrespStANDardList,sOrderbyCols)
SELECT (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut'))),1,1,0,'display','Main','','Property_Code','','','',
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),''
WHERE NOT EXISTS( 
         SELECT 1 
         FROM CustomCorrespSections
         WHERE UPPER(Scode)=UPPER('display')
         AND hCustomCorrespSetup = (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt')
         AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('PSC_MoveOut'))))
;
 /* Delete existing sharepoint setup for PSC_MoveOut */
 DELETE FROM ParamOpt2 WHERE sType = 'SPPUBLISHING_PSC_MoveOut_SOURCE' 
;
//End SQL